# ExamenFinalApp

./: ExamenFinalApp.sln  README.md
ExamenFinalApp/: ExamenFinalApp.csproj  Program.cs  appsettings.json
ExamenFinalApp.Client/: App.razor  ExamenFinalApp.Client.csproj  Program.cs  _Imports.razor
ExamenFinalApp.Client/Pages/: Home.razor
ExamenFinalApp.Client/wwwroot/: app.css  index.html  manifest.json  service-worker.js
ExamenFinalApp.Shared/Models/: Libro.cs  TextFile1.txt
ExamenFinalApp/Components/: App.razor  _Imports.razor
ExamenFinalApp/Controllers/: RegistroController.cs
ExamenFinalApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ExamenFinalApp/Migrations/: 20250330171735_CreateLibroTable.Designer.cs  20250330171735_CreateLibroTable.cs  20250502192325_AddDisponibleField.Designer.cs  20250502192325_AddDisponibleField.cs  AppDbContextModelSnapshot.cs
ExamenFinalApp/Properties/: launchSettings.json
