<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

		<!-- 🔧 OPTIMIZACIÓN -->
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.js" />
		<ServiceWorkerAssetsManifest Include="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExamenFinalApp.Shared\ExamenFinalApp.Shared.csproj" />
	</ItemGroup>

</Project>
